upstream 10.58.17.220 {
    server sipacbalancing_apache_sipac_1:443;
    server sipacbalancing_apache_sipac_2:443;
    server sipacbalancing_apache_sipac_3:443;
    server sipacbalancing_apache_sipac_4:443;
}
server {
    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/ssl/certs/nginx.pem;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_session_timeout 5m;
    
    server_name 10.58.17.220;
    index index.php;
    
	fastcgi_buffers 8 128k; 
    fastcgi_buffer_size 256k;
    fastcgi_send_timeout 3600;
    fastcgi_read_timeout 3600;
    
	error_log     /var/log/nginx/sipac_2.4.error.log;
    access_log    /var/log/nginx/sipac_2.4.access.log;
    
	location / {
        proxy_pass $scheme://10.58.17.220;
        proxy_redirect off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        add_header X-Upstream $upstream_addr;
        #try_files $uri $uri/ /index.php$args;
    }
}

server {
    listen 80;
    rewrite ^ https://$http_host/ ;
}