upstream server-apache{
    server sipacbalancing_apache2_1:443;
    server sipacbalancing_apache2_2:443;
    server sipacbalancing_apache2_3:443;
    server sipacbalancing_apache2_4:443;
}

server {
    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/ssl/certs/nginx.pem;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_session_timeout 5m;
    
    root /var/www/html/web;
    server_name ${SERVER_NAME};
    index index.php;
    
    fastcgi_buffers 8 128k; 
    fastcgi_buffer_size 256k;
    fastcgi_send_timeout 3600;
    fastcgi_read_timeout 3600;
    
    error_log     /var/log/nginx/sipac_2.4.error.log;
    access_log    /var/log/nginx/sipac_2.4.access.log;
    
    location / {
        try_files $uri $uri/ /index.php$args;
    }
    
    location ~* \.(jpe?g|png|gif|ico|css|js)$ {
        expires max;
    }
        
    #Denegar el acceso a archivos como .htaccess, .htpasswd, .DS_Store (Mac).
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    location ^~ /acaxia {
       alias /var/www/html/web/saml/www;
       location ~ ^(?<prefix>/acaxia)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$ {
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            add_header X-Upstream $upstream_addr;
            proxy_pass $scheme://server-apache;
            proxy_redirect off;
       }
    }
    
	location ~ [^/]\.php(/|$) {
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        add_header X-Upstream $upstream_addr;
        proxy_pass $scheme://server-apache;
        proxy_redirect off;
    }
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}
